
[00:01.77]Fuck you and your mom and your sister and your job
[00:05.49]And your broke-ass car and that shit you call art
[00:09.22]Fuck you and your friends that I'll never see again
[00:13.46]Everybody but your dog, you can all fuck off
[00:18.14]I swear I meant to mean the best when it ended
[00:22.00]Even tried to bite my tongue when you start shit
[00:25.97]Now you're textin' all my friends asking questions
[00:29.41]They never even liked you in the first place
[00:33.93]Dated a girl that I hate for the attention
[00:37.66]She only made it two days, what a connection
[00:41.63]It's like you'd do anythin' for my affection
[00:45.10]You're goin' all about it in the worst ways
[00:49.33]I was into you, but I'm ovеr it now
[00:54.64]And I was tryna be nice
[00:57.57]But nothing's getting through, so lеt me spell it out
[01:01.83]A-B-C-D-E, F you
[01:05.23]And your mom and your sister and your job
[01:08.46]And your broke-ass car and that shit you call art
[01:11.79]Fuck you and your friends that I'll never see again
[01:16.16]Everybody but your dog, you can all fuck off
[01:21.47]Nah-nah-nah, nah-nah, nah, nah-nah
[01:25.74]A-B-C-D-E, F you
[01:29.12]You said you just needed space and so I gave it
[01:32.90]When I had nothin' to say you couldn't take it
[01:36.27]Told everyone I'm a bitch, so I became it
[01:40.33]Always had to put yourself above me
[01:44.59]I was into you, but I'm over it now
[01:49.92]And I was tryna be nice
[01:52.84]But nothing's getting through, so let me spell it out
[01:57.08]A-B-C-D-E, F you
[02:01.00]And your mom and your sister and your job
[02:03.72]And your craigslist couch and the way your voice sounds
[02:07.18]Fuck you and your friends that I'll never see again
[02:11.17]Everybody but your dog, you can all fuck off
[02:16.49]Nah-nah-nah, nah-nah, nah, nah-nah
[02:20.47]A-B-C-D-E, F off (F off)
[02:24.19]Nah-nah-nah, nah-nah, nah, nah-nah
[02:28.44]A-B-C-D-E, F you
[02:32.16]And your mom and your sister and your job
[02:35.08]And your broke-ass car and that shit you call art
[02:39.07]Fuck you and your friends that I'll never see again
[02:43.05]Everybody but your dog, you can all fuck off