[00:10.82]Can I call you baby? Can you be my friend?
[00:16.14]Can you be my lover up until the very end?
[00:21.20]Let me show you love, oh, no pretend
[00:26.23]Stick by my side even when the world is caving in, yeah
[00:31.81]Oh, oh, oh, don't, don't you worry
[00:37.12]I'll be there whenever you want me
[00:42.17]I need somebody who can love me at my worst
[00:47.47]Know I'm not perfect, but I hope you see my worth
[00:52.54]'Cause it's only you, nobody new, I put you first
[00:57.85]And for you, girl, I swear I'd do the worst
[01:13.68]If you stay forever, let me hold your hand
[01:18.83]I can fill those places in your heart no one else can
[01:24.14]Let me show you love, oh, no pretend, yeah
[01:29.18]I'll be right here, baby, you know it's sink or swim
[01:34.23]Oh, oh, oh, don't, don't you worry
[01:39.73]I'll be there whenever you want me
[01:44.85]I need somebody who can love me at my worst
[01:49.91]Know I'm not perfect, but I hope you see my worth, yeah
[01:55.21]'Cause it's only you, nobody new, I put you first
[02:00.53]And for you, girl, I swear I'd do the worst
[02:26.55]I need somebody who can love me at my worst
[02:31.58]Know I'm not perfect, but I hope you see my worth
[02:36.92]'Cause it's only you, nobody new, I put you first
[02:42.49]And for you, girl, I swear I'd do the worst...