[00:13.77]This is what you came for
[00:15.77]Blood on the game ball
[00:17.38]Everybody droppin' like rainfall
[00:20.58]This is your moment
[00:22.18]Eyes on the pulpit, kid
[00:24.58]I think church just opened
[00:26.95]And they're singin' your praises, la-la-la
[00:30.55]Screamin' your name out la-la-loud
[00:33.73]One more step, you're immortal now 'cause
[00:38.85]Once you play God, once you play God
[00:42.04]They're gonna crumble one by one
[00:44.88]Then we gon' ride right into the sun
[00:48.07]Like it's the day my kingdom come
[00:51.26]Baby, we're
[00:58.44]Yeah, we're
[01:06.42]Welcome to the big show
[01:08.00]Next on the ladder
[01:09.63]Is it your name in the rafters
[01:12.81]Brief, brief, brief moment of silence
[01:15.60]Bad girl woke up and chose violence
[01:19.18]And they're singin' my praises, la-la-la
[01:22.80]Screamin' my name out la-la-loud
[01:26.00]This is why we're immortal now 'cause
[01:31.59]Once you play God, once you play God
[01:34.38]They're gonna crumble one by one
[01:37.56]Then we gon' ride right into the sun
[01:40.76]Like it's the day my kingdom come
[01:44.35]Baby, we're
[01:51.15]Yeah, we're
[02:10.56]I'm on my knees, pray for glory
[02:14.14]Anyone read this underdog story
[02:17.33]I can't lose myself again
[02:20.52]Help me raise this heart
[02:24.89]Heart, unbreakable
[02:27.68]Once you play God, once you play God
[02:30.48]They're gonna crumble one by one
[02:33.30]Then we gon' ride right into the sun
[02:36.47]Like it's the day my kingdom come
[02:40.08]Once you play God, once you play God
[02:43.70]They're gonna crumble one by one
[02:46.86]Then we gon' ride right into the sun
[02:49.69]Like it's the day my kingdom come
[02:53.28]Baby, we're
[03:00.45]Yeah, we're
[03:13.21]Yeah, we're
[03:33.16]Once you play—

