[00:00.69]I walked across an empty land
[00:06.01]I knew the pathway like the back of my hand
[00:11.53]I felt the earth beneath my feet
[00:17.02]Sat by the river and it made me complete
[00:22.93]Oh, simple thing, where have you gone?
[00:28.20]I'm gettin' old, and I need something to rely on
[00:33.74]So, tell me when you're gonna let me in
[00:39.35]I'm gettin' tired, and I need somewhere to begin
[00:48.00]I came across a fallen tree
[00:53.45]I felt the branches of it looking at me
[00:59.24]Is this the place we used to love?
[01:04.59]Is this the place that I've been dreaming of?
[01:10.34]Oh, simple thing, where have you gone?
[01:15.79]I'm gettin' old, and I need something to rely on
[01:21.12]So, tell me when you're gonna let me in
[01:26.70]I'm gettin' tired, and I need somewhere to begin
[01:33.09]And if you have a minute, why don't we go
[01:38.74]Talk about it somewhere only we know?
[01:44.65]This could be the end of everything
[01:49.00]So, why don't we go
[01:51.79]Somewhere only we know?
[01:57.24]Somewhere only we know
[02:11.79]Oh, simple thing, where have you gone?
[02:17.29]I'm getting old, and I need something to rely on
[02:22.77]So, tell me when you're gonna let me in
[02:28.28]I'm getting tired, and I need somewhere to begin
[02:34.21]And if you have a minute, why don't we go
[02:40.22]Talk about it somewhere only we know?
[02:46.00]This could be the end of everything
[02:50.48]So, why don't we go?
[02:53.00]Somewhere only we know?
[02:57.99]Somewhere only we know?

