
[00:01.23]Một chiều đông trên phố
[00:04.95]Tình cờ nhìn thấy em
[00:09.20]Tình cờ ánh mắt quen oh
[00:14.78]Tình cờ
[00:17.98]Để rồi mưa nhung nhớ
[00:22.49]Để rồi lá lay đưa
[00:27.29]Để rồi anh
[00:30.48]Tình cờ nhớ em
[00:37.12]Anh đã mơ tới ngày đôi mình chung lối nhưng biết sao giờ em ơi
[00:43.51]Ta ở hai nơi hah tim này tim anh chơi vơi
[00:52.53]Hah hah đêm về mong nhớ
[00:56.51]Không xong rồi anh lỡ trao trái tim này bơ vơ
[01:01.03]Mơ từng đêm mơ phải làm sao đây
[01:11.39]Và anh đã ước là đã ước là đã ước là
[01:15.10]Được cầm tay sánh bước và đứng trước nhà khẽ nói là
[01:19.62]Là la lá lá là khẽ nói tâm tư bao ngày qua
[01:25.66]Tâm tư bao ngày qua (hah uh)
[01:28.65]Và anh đã ước gì đã ước gì đã ước gì
[01:32.63]Ước gì sẽ được bên em dù ngày hay đêm chẳng cần chi thêm
[01:36.88]Và được hôn làn tóc mềm vì anh đã tình cờ yêu em (yeah oh)
[01:43.57]Tình cờ là ey
[01:47.25]Anh không hề muốn nhớ đấy là chưa dám quên
[01:51.50]Anh là tiền đạo cắm mãi chỉ đợi bóng dáng em
[01:56.01]Hai ba cái con cừu chắc phải đếm hết đêm
[02:00.00]Khi mà anh vừa đưa môi và nhấp trà ăn một chiếc kẹo lạc mất em
[02:04.78]Trong tim thì lệ đổ nhưng mà gượng cười lại bảo là không đau
[02:09.04]Anh có đi chạy xe thì cũng sẽ không bao giờ được em ôm đâu
[02:13.54]Chắc là do anh đen đen nhưng mà không vâu
[02:17.26]Khi mà em là thành viên trong cái đội trap nhưng mà anh lại tưởng em là cô dâu
[02:22.32]Anh đã mơ tới ngày đôi mình chung lối nhưng biết sao giờ em ơi
[02:28.94]Ta ở hai nơi hah tim này tim anh chơi vơi
[02:37.72]Hah hah đêm về mong nhớ
[02:41.96]Không xong rồi anh lỡ trao trái tim này bơ vơ
[02:46.75]Mơ từng đêm mơ phải làm sao đây hả em ơi
[02:56.30]Và anh đã ước là đã ước là đã ước là
[03:00.55]Được cầm tay sánh bước và đứng trước nhà khẽ nói là
[03:05.07]Là la lá lá là khẽ nói tâm tư bao ngày qua
[03:11.44]Tâm tư bao ngày qua (hah hah huh oh)
[03:14.10]Và anh đã ước gì đã ước gì đã ước gì
[03:18.09]Ước gì sẽ được bên em dù ngày hay đêm chẳng cần chi thêm
[03:22.34]Và được hôn làn tóc mềm vì anh đã tình cờ yêu em
[03:31.90]Và anh muốn nói muốn nói ra
[03:40.93]Hết bao điều từ trong lòng anh chôn giấu đã lâu
[03:48.91]Và anh muốn hát muốn hát lên
[03:58.46]Hát lên rằng rằng anh đã tình cờ yêu em
[04:07.23]Nói bao điều rằng em có nhận lời yêu anh...